{
	"id": "obsidian-typecho",
	"name": "Publish Obsidian to Typecho",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "将Obsidian页面通过XML-RPC发布至Typecho站点.",
	"author": "Redwinam",
	"authorUrl": "https://mayq.me",
	"fundingUrl": "https://www.buymeacoffee.com/redwinam",
	"isDesktopOnly": false
}
